ENV=development
API_URL=https://dev.bikenconnect.com/api/
CODE_PUSH_ANDROID=qxM_XLpfh3YcdD5ALHyRFR89NXlHe33090fa-d9aa-41c0-9dc3-efe1b345a6bb
CODE_PUSH_IOS=2JSMxsxPtc7aBAEgWilFjTXvbGhCe33090fa-d9aa-41c0-9dc3-efe1b345a6bb