org.gradle.jvmargs=-Xmx1536M

android.useDeprecatedNdk=true
#android.enableAapt2=false
MYAPP_RELEASE_STORE_FILE=premiumcontact.keystore
MYAPP_RELEASE_KEY_ALIAS=premiumcontact
MYAPP_RELEASE_STORE_PASSWORD=premiumcontact
MYAPP_RELEASE_KEY_PASSWORD=premiumcontact
